# Rest

RestfulApp/: .classpath  .project  pom.xml
RestfulApp/src/main/java/com/rest/Controller/: clienteController.java
RestfulApp/src/main/java/com/rest/Entity/: Cliente.java  Test.java
RestfulApp/src/main/java/com/rest/Entity/Service/: ClienteService.java
RestfulApp/src/main/java/com/rest/Resource/: clienteResource.java
RestfulApp/src/main/test/: clienteInserirTeste.java  clienteListarTeste.java
RestfulApp/src/main/webapp/WEB-INF/: web.xml
